<!DOCTYPE html> 
   <html> 
      
     <head>

      <title>Dieta Vegana</title>

       <style>
    page{
display: table;width: 100%
}
    
    aside{
      padding:10px
display:inline-block;
width:20%;
min-heigth:400px;
background:#C4F0FE;
float:left;
marhin:10px
}
    header{
background-color: pink
width:100%;
height:100px; 
}
     nav{
width:100%;
heigth:100px;
background:#9FB993;
border-bottom:2px solid #000;
}

     nav ul{
text-align:center;
padding-top:10px;
}

 nav ul a{
text-decoration:none;
color:#6e6e6e;
font-size:20px;
font-family:Verdana;
padding:15px 20px 20px 20px;
}

 nav ul a:hover{
background:#6e6e6e
color:white;
}

#main{
width:600px;

}

section{
background:#DFDFDF;
width:70%;

}

article{
background:white;
width:70%;
float:left;
}

</style>
     </head>
      <body bgcolor ="#EFFCE9">
      <header> 
<h1 style="background-color:#D6FEC4;text-align:center">Dieta Vegana</h1>
<p style="background-color:#D6FEC4;text-align:center">Come sano, Come vegano, Cuídate, Cuida el planeta</p>
</header>


<nav>
        <ul>
         <a href="index2.html">Inicio </a>
 
         <a href="Acerca.html">Acerca </a> 

         <a href="recetas.html">Recetas </a> 
         

      </ul>
    </nav>


<center>
<div class="page">
    <section class="container">
        <article>
<section id="main">
  <h2 style="color:purple;font-size:27px;text-align:center">Veganismo</h2>
            <p style="font-size:20px">Seguir una dieta vegana es apropiada para todo el mundo. El veganismo es una forma de vida que trata de evitar, todas las formas de explotación y crueldad hacia los animales, incluyendo el uso de animales para la alimentación, la ropa y el calzado, la cosmética y cualquier otra actividad que cause su muerte o sufrimiento, como los circos, zoológicos y carreras de caballos.

El veganismo se opone al uso de animales en investigación médica y militar y promueve la búsqueda de alternativas más seguras, eficientes y humanas a estas prácticas.
En cuanto a la alimentación, la persona vegana sigue una dieta 100% vegetal, es decir, una dieta en la que se excluyen todos los tipos de carne, el pescado y el marisco, los productos lácteos, los huevos y la miel.
<br><br>
<br>Aunque para la mayor parte de las personas que viven en los países occidentales y que basan su alimentación en productos animales, esto suena restrictivo, lo cierto es que una alimentación 100% vegetal puede y de hecho suele ser mucho más variada que la dieta occidental típica. Esto es así porque las personas veganas incluyen en su dieta muchos alimentos vegetales que, habiendo formado parte de la alimentación tradicional durante siglos, han sido recientemente relegados en favor de los alimentos animales.


</p>
     
            <h2 style="color:purple;font-size:27px;text-align:center">¿Quién puede seguir una dieta vegana? ¡Cualquier persona!</h2>
      <p style="font-size:20px;lineheigth:10px">Así lo ha reconocido una vez más la Academia Americana de Nutrición a finales del año pasado. Una dieta vegana equilubrada y bien planificada “es adecuada en todas las etapas de la vida, incluyendo embarazo, lactancia, infancia, adolescencia, vida adulta y vejez, así como para los atletas”.</p>
        

      
</div>
     </center>
    <aside>
<h2>Autor</h2>
<ul>
<section> Luis Gerardo Rios Hernandez<br> Alumno de La preparatoria 10 <br>de la Universidad de Guadalajara<br>Cursante de la TAE de Diseño Grafico  </section>
</ul>
<h2>Go vegan</h2>
<ul>
<section>"¡Hazte vegano!", el eslogan del veganismo.  </section>
</ul>
</aside>
      
    </section>

      </body>
    </html>

